# dulceysalado

./: dulceysalado.code-workspace
backend/DistricatalogoAPI/src/DistriCatalogoAPI.Api/: DistriCatalogoAPI.Api.csproj  Program.cs  appsettings.json
backend/DistricatalogoAPI/src/DistriCatalogoAPI.Api/Controllers/: AdminCacheController.cs  AgrupacionesController.cs  AuthController.cs  CatalogController.cs  CategoriesBaseController.cs  CategoriesEmpresaController.cs  ClienteAuthController.cs  ClientesController.cs  CompaniesController.cs  CorreccionesController.cs  CustomerSyncController.cs  DeliveryBackofficeController.cs  DeliveryClienteController.cs  EmpresasAgrupacionesController.cs  EmpresasNovedadesController.cs  EmpresasOfertasController.cs  GlobalNovedadesController.cs  GlobalOfertasController.cs  ImagesController.cs  ListasPreciosController.cs  PedidosBackofficeController.cs  PedidosClienteController.cs  ProductosBaseController.cs  ProductosEmpresaController.cs  ProductosEmpresaPreciosController.cs  ProductosPreciosController.cs  SolicitudReventaController.cs  SolicitudesReventaBackofficeController.cs  SyncController.cs  UserNotificationPreferencesController.cs  UsersController.cs
backend/DistricatalogoAPI/src/DistriCatalogoAPI.Api/DTOs/: ProductosBaseDtos.cs  ProductosEmpresaDtos.cs
backend/DistricatalogoAPI/src/DistriCatalogoAPI.Api/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  MiddlewareExtensions.cs  SecurityExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
backend/DistricatalogoAPI/src/DistriCatalogoAPI.Api/Middleware/: CompanyResolutionMiddleware.cs  ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityMiddleware.cs
backend/DistricatalogoAPI/src/DistriCatalogoAPI.Api/Properties/: launchSettings.json
backend/DistricatalogoAPI/src/DistriCatalogoAPI.Api/Services/: CompanyResolverService.cs  FileService.cs  IFileService.cs
backend/DistricatalogoAPI/src/DistriCatalogoAPI.Infrastructure/: DistriCatalogoAPI.Infrastructure.csproj
backend/DistricatalogoAPI/src/DistriCatalogoAPI.Infrastructure/Configuration/: StockCacheOptions.cs
backend/DistricatalogoAPI/src/DistriCatalogoAPI.Infrastructure/Mappings/: SyncMappingProfile.cs
backend/DistricatalogoAPI/src/DistriCatalogoAPI.Infrastructure/Models/: Agrupaciones.cs  CategoriasBase.cs  CategoriasEmpresa.cs  ConfiguracionSistema.cs  DistricatalogoContext.cs  Empresa.cs  EmpresasAgrupacionesVisible.cs  EmpresasNovedad.cs  EmpresasOferta.cs  ListasPrecio.cs  ProductoImagene.cs  ProductosBase.cs  ProductosBasePrecio.cs  ProductosBaseStock.cs  ProductosEmpresa.cs  ProductosEmpresaPrecio.cs  SyncLog.cs  SyncSession.cs  Usuario.cs  VistaCatalogoEmpresa.cs  (+2 more)
(+845 files in other folders)
